EAGLE AutoRouter Statistics:

Job           : C:/Users/ranth_000/Documents/eagle/PiBreakoutForAquarium/breakout.brd

Start at      : 22:02:30 (11/11/2015)
End at        : 22:02:30 (11/11/2015)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    79   predefined:  45 ( 19 Vias )

Router memory :   16112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    57.0 %    68.4 %    68.4 %    68.4 %    68.4 %    68.4 %

Final             : 57.0% finished. Polygons may have fallen apart.
