OPEN '~dummy~.lbr';
CLOSE;
OPEN 'D:/projects/AquariumLED/Schematics/PiBreakoutForAquarium/breakout.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>breakout.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'TSSOP28.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (-3575.600000 -1219.200000) (-3118.400000 -1219.200000);
Layer 21;
Wire 152.400000 (-4789.600000 -2282.800000) (4789.600000 -2282.800000);
Layer 21;
Wire 152.400000 (4789.600000 2282.800000) (4789.600000 -2282.800000);
Layer 21;
Wire 152.400000 (4789.600000 2282.800000) (-4789.600000 2282.800000);
Layer 21;
Wire 152.400000 (-4789.600000 -2282.800000) (-4789.600000 2282.800000);
Layer 21;
Wire 50.800000 (-4561.000000 -2054.200000) (4561.000000 -2054.200000);
Layer 21;
Wire 50.800000 (4561.000000 2054.200000) (4561.000000 -2054.200000);
Layer 21;
Wire 50.800000 (4561.000000 2054.200000) (-4561.000000 2054.200000);
Layer 21;
Wire 50.800000 (-4561.000000 -2054.200000) (-4561.000000 2054.200000);
Layer 51;
Rect R0.0 (-4326.600000 -3121.000000) (-4123.400000 -2282.800000);
Layer 51;
Rect R0.0 (-3676.600000 -3121.000000) (-3473.400000 -2282.800000);
Layer 51;
Rect R0.0 (-3026.600000 -3121.000000) (-2823.400000 -2282.800000);
Layer 51;
Rect R0.0 (-2376.600000 -3121.000000) (-2173.400000 -2282.800000);
Layer 51;
Rect R0.0 (-1726.600000 -3121.000000) (-1523.400000 -2282.800000);
Layer 51;
Rect R0.0 (-1076.600000 -3121.000000) (-873.400000 -2282.800000);
Layer 51;
Rect R0.0 (-426.600000 -3121.000000) (-223.400000 -2282.800000);
Layer 51;
Rect R0.0 (223.400000 -3121.000000) (426.600000 -2282.800000);
Layer 51;
Rect R0.0 (873.400000 -3121.000000) (1076.600000 -2282.800000);
Layer 51;
Rect R0.0 (1523.400000 -3121.000000) (1726.600000 -2282.800000);
Layer 51;
Rect R0.0 (2173.400000 -3121.000000) (2376.600000 -2282.800000);
Layer 51;
Rect R0.0 (2823.400000 -3121.000000) (3026.600000 -2282.800000);
Layer 51;
Rect R0.0 (3473.400000 -3121.000000) (3676.600000 -2282.800000);
Layer 51;
Rect R0.0 (4123.400000 -3121.000000) (4326.600000 -2282.800000);
Layer 51;
Rect R0.0 (4123.400000 2282.800000) (4326.600000 3121.000000);
Layer 51;
Rect R0.0 (3473.400000 2282.800000) (3676.600000 3121.000000);
Layer 51;
Rect R0.0 (2823.400000 2282.800000) (3026.600000 3121.000000);
Layer 51;
Rect R0.0 (2173.400000 2282.800000) (2376.600000 3121.000000);
Layer 51;
Rect R0.0 (1523.400000 2282.800000) (1726.600000 3121.000000);
Layer 51;
Rect R0.0 (873.400000 2282.800000) (1076.600000 3121.000000);
Layer 51;
Rect R0.0 (223.400000 2282.800000) (426.600000 3121.000000);
Layer 51;
Rect R0.0 (-426.600000 2282.800000) (-223.400000 3121.000000);
Layer 51;
Rect R0.0 (-1076.600000 2282.800000) (-873.400000 3121.000000);
Layer 51;
Rect R0.0 (-1726.600000 2282.800000) (-1523.400000 3121.000000);
Layer 51;
Rect R0.0 (-2376.600000 2282.800000) (-2173.400000 3121.000000);
Layer 51;
Rect R0.0 (-3026.600000 2282.800000) (-2823.400000 3121.000000);
Layer 51;
Rect R0.0 (-3676.600000 2282.800000) (-3473.400000 3121.000000);
Layer 51;
Rect R0.0 (-4326.600000 2282.800000) (-4123.400000 3121.000000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '1' (-4225.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '2' (-3575.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '3' (-2925.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '4' (-2275.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '5' (-1625.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '6' (-975.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '7' (-325.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '8' (325.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '9' (975.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '10' (1625.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '11' (2275.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '12' (2925.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '13' (3575.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '14' (4225.000000 -2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '15' (4225.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '16' (3575.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '17' (2925.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '18' (2275.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '19' (1625.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '20' (975.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '21' (325.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '22' (-325.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '23' (-975.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '24' (-1625.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '25' (-2275.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '26' (-2925.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '27' (-3575.000000 2917.800000);
Layer 1;
CHANGE Roundness 0;
SMD 304.800000 990.600000 -0 R0.0  '28' (-4225.000000 2917.800000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5170.600000 -2082.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (6161.200000 -2082.800000);
DESCRIPTION '<b>Thin Shrink Small Outline Plastic 28</b><p>\nMAX3223-MAX3243.pdf';

Edit 'MOLEX-RJ45-SMT.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-5060.000000 -7470.000000) (8830.000000 -7470.000000);
Layer 21;
Wire 127.000000 (-5060.000000 -7470.000000) (-5060.000000 7770.000000);
Layer 51;
Wire 127.000000 (-5060.000000 7770.000000) (8830.000000 7770.000000);
Layer 21;
Wire 127.000000 (8830.000000 7770.000000) (8830.000000 -7470.000000);
Layer 21;
Wire 127.000000 (-5060.000000 7770.000000) (-4420.000000 7770.000000);
Layer 21;
Wire 127.000000 (310.000000 7770.000000) (8830.000000 7770.000000);
Layer 21;
Wire 127.000000 (-5060.000000 -7470.000000) (-4400.000000 -7470.000000);
Layer 21;
Wire 127.000000 (8830.000000 -7470.000000) (320.000000 -7470.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 600.000000 -0 R180.0  '1' (10480.000000 3610.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 600.000000 -0 R180.0  '2' (10480.000000 2640.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 600.000000 -0 R180.0  '3' (10480.000000 1570.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 600.000000 -0 R180.0  '4' (10480.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 600.000000 -0 R180.0  '5' (10480.000000 -570.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 600.000000 -0 R180.0  '6' (10480.000000 -1640.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 600.000000 -0 R180.0  '7' (10480.000000 -2610.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 600.000000 -0 R180.0  '8' (10480.000000 -3680.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 4500.000000 -0 R90.0  'P$1' (-160.000000 -8970.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 4500.000000 -0 R90.0  'P$2' (-60.000000 9280.000000);
Change Drill 3200.000000;
Hole (-100.000000 6800.000000);
Change Drill 3200.000000;
Hole (-100.000000 -6400.000000);
DESCRIPTION '';

Edit '1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1143.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1397.000000 -1524.000000);
DESCRIPTION '';

Edit '2X3.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (6350.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 203.200000 (-1270.000000 3175.000000) (-635.000000 3810.000000);
Layer 21;
Wire 203.200000 (-635.000000 3810.000000) (635.000000 3810.000000);
Layer 21;
Wire 203.200000 (635.000000 3810.000000) (1270.000000 3175.000000);
Layer 21;
Wire 203.200000 (1270.000000 3175.000000) (1905.000000 3810.000000);
Layer 21;
Wire 203.200000 (1905.000000 3810.000000) (3175.000000 3810.000000);
Layer 21;
Wire 203.200000 (3175.000000 3810.000000) (3810.000000 3175.000000);
Layer 21;
Wire 203.200000 (3810.000000 3175.000000) (4445.000000 3810.000000);
Layer 21;
Wire 203.200000 (4445.000000 3810.000000) (5715.000000 3810.000000);
Layer 21;
Wire 203.200000 (5715.000000 3810.000000) (6350.000000 3175.000000);
Layer 21;
Wire 203.200000 (1270.000000 3175.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 3175.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6350.000000 3175.000000) (6350.000000 -635.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1605.000000) (-635.000000 -1605.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 2286.000000) (254.000000 2794.000000);
Layer 51;
Rect R0.0 (2286.000000 2286.000000) (2794.000000 2794.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 2286.000000) (5334.000000 2794.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '2' (0.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '3' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '4' (2540.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '5' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Octagon R0.0  '6' (5080.000000 2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 4445.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit 'DIL28-3.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-17780.000000 -1270.000000) (-17780.000000 -3048.000000);
Layer 21;
WIRE 203.200000 ROUND (-17780.000000 -1270.000000) +180.000000 (-17780.000000 1270.000000);
Layer 21;
Wire 203.200000 (17780.000000 -3048.000000) (17780.000000 3048.000000);
Layer 21;
Wire 203.200000 (-17780.000000 3048.000000) (-17780.000000 1270.000000);
Layer 21;
Wire 203.200000 (-17780.000000 3048.000000) (-17526.000000 3048.000000);
Layer 21;
Wire 203.200000 (-17780.000000 -3048.000000) (-17526.000000 -3048.000000);
Layer 21;
Wire 203.200000 (17780.000000 -3048.000000) (17526.000000 -3048.000000);
Layer 21;
Wire 203.200000 (17780.000000 3048.000000) (17526.000000 3048.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '1' (-16510.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '2' (-13970.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '3' (-11430.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '4' (-8890.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '5' (-6350.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '6' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '7' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '8' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '9' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '10' (6350.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '11' (8890.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '12' (11430.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '13' (13970.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '14' (16510.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '15' (16510.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '16' (13970.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '17' (11430.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '18' (8890.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '19' (6350.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '20' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '21' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '22' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '23' (-3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '24' (-6350.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '25' (-8890.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '26' (-11430.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '27' (-13970.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '28' (-16510.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-15240.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-15240.000000 -1270.000000);
DESCRIPTION 'Standard 28-pin DIP package.<br>\nIC needs to have legs bent before insertion.';

Edit 'LED-0603.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (-460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (0.000000 170.000000) (233.800000 -140.000000);
Layer 21;
Wire 203.200000 (-25.400000 154.600000) (-218.400000 -140.000000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R0.0  'A' (0.000000 -877.000000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R0.0  'C' (0.000000 877.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-698.500000 -889.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1079.500000 -1016.000000);
DESCRIPTION '';

Edit 'FE20-2.PAC';
GRID mic;
Layer 51;
Circle 406.400000 (-24130.000000 -1270.000000) (-24003.000000 -1270.000000);
Layer 51;
Circle 406.400000 (-24130.000000 1270.000000) (-24003.000000 1270.000000);
Layer 51;
Circle 406.400000 (-21590.000000 -1270.000000) (-21463.000000 -1270.000000);
Layer 51;
Circle 406.400000 (-21590.000000 1270.000000) (-21463.000000 1270.000000);
Layer 51;
Circle 406.400000 (-19050.000000 -1270.000000) (-18923.000000 -1270.000000);
Layer 51;
Circle 406.400000 (-19050.000000 1270.000000) (-18923.000000 1270.000000);
Layer 51;
Circle 406.400000 (-16510.000000 -1270.000000) (-16383.000000 -1270.000000);
Layer 51;
Circle 406.400000 (-16510.000000 1270.000000) (-16383.000000 1270.000000);
Layer 51;
Circle 406.400000 (-13970.000000 -1270.000000) (-13843.000000 -1270.000000);
Layer 51;
Circle 406.400000 (-13970.000000 1270.000000) (-13843.000000 1270.000000);
Layer 51;
Circle 152.400000 (-24130.000000 -1270.000000) (-23241.000000 -1270.000000);
Layer 51;
Circle 152.400000 (-24130.000000 1270.000000) (-23241.000000 1270.000000);
Layer 51;
Circle 152.400000 (-21590.000000 1270.000000) (-20701.000000 1270.000000);
Layer 51;
Circle 152.400000 (-19050.000000 1270.000000) (-18161.000000 1270.000000);
Layer 51;
Circle 152.400000 (-16510.000000 1270.000000) (-15621.000000 1270.000000);
Layer 51;
Circle 152.400000 (-13970.000000 1270.000000) (-13081.000000 1270.000000);
Layer 51;
Circle 152.400000 (-21590.000000 -1270.000000) (-20701.000000 -1270.000000);
Layer 51;
Circle 152.400000 (-19050.000000 -1270.000000) (-18161.000000 -1270.000000);
Layer 51;
Circle 152.400000 (-16510.000000 -1270.000000) (-15621.000000 -1270.000000);
Layer 51;
Circle 152.400000 (-13970.000000 -1270.000000) (-13081.000000 -1270.000000);
Layer 51;
Circle 406.400000 (-11430.000000 -1270.000000) (-11303.000000 -1270.000000);
Layer 51;
Circle 406.400000 (-11430.000000 1270.000000) (-11303.000000 1270.000000);
Layer 51;
Circle 406.400000 (-8890.000000 -1270.000000) (-8763.000000 -1270.000000);
Layer 51;
Circle 406.400000 (-8890.000000 1270.000000) (-8763.000000 1270.000000);
Layer 51;
Circle 406.400000 (-6350.000000 -1270.000000) (-6223.000000 -1270.000000);
Layer 51;
Circle 406.400000 (-6350.000000 1270.000000) (-6223.000000 1270.000000);
Layer 51;
Circle 406.400000 (-3810.000000 -1270.000000) (-3683.000000 -1270.000000);
Layer 51;
Circle 406.400000 (-3810.000000 1270.000000) (-3683.000000 1270.000000);
Layer 51;
Circle 406.400000 (-1270.000000 -1270.000000) (-1143.000000 -1270.000000);
Layer 51;
Circle 406.400000 (-1270.000000 1270.000000) (-1143.000000 1270.000000);
Layer 51;
Circle 152.400000 (-11430.000000 -1270.000000) (-10541.000000 -1270.000000);
Layer 51;
Circle 152.400000 (-11430.000000 1270.000000) (-10541.000000 1270.000000);
Layer 51;
Circle 152.400000 (-8890.000000 1270.000000) (-8001.000000 1270.000000);
Layer 51;
Circle 152.400000 (-6350.000000 1270.000000) (-5461.000000 1270.000000);
Layer 51;
Circle 152.400000 (-3810.000000 1270.000000) (-2921.000000 1270.000000);
Layer 51;
Circle 152.400000 (-1270.000000 1270.000000) (-381.000000 1270.000000);
Layer 51;
Circle 152.400000 (-8890.000000 -1270.000000) (-8001.000000 -1270.000000);
Layer 51;
Circle 152.400000 (-6350.000000 -1270.000000) (-5461.000000 -1270.000000);
Layer 51;
Circle 152.400000 (-3810.000000 -1270.000000) (-2921.000000 -1270.000000);
Layer 51;
Circle 152.400000 (-1270.000000 -1270.000000) (-381.000000 -1270.000000);
Layer 51;
Circle 406.400000 (1270.000000 -1270.000000) (1397.000000 -1270.000000);
Layer 51;
Circle 406.400000 (1270.000000 1270.000000) (1397.000000 1270.000000);
Layer 51;
Circle 406.400000 (3810.000000 -1270.000000) (3937.000000 -1270.000000);
Layer 51;
Circle 406.400000 (3810.000000 1270.000000) (3937.000000 1270.000000);
Layer 51;
Circle 406.400000 (6350.000000 -1270.000000) (6477.000000 -1270.000000);
Layer 51;
Circle 406.400000 (6350.000000 1270.000000) (6477.000000 1270.000000);
Layer 51;
Circle 406.400000 (8890.000000 -1270.000000) (9017.000000 -1270.000000);
Layer 51;
Circle 406.400000 (8890.000000 1270.000000) (9017.000000 1270.000000);
Layer 51;
Circle 406.400000 (11430.000000 -1270.000000) (11557.000000 -1270.000000);
Layer 51;
Circle 406.400000 (11430.000000 1270.000000) (11557.000000 1270.000000);
Layer 51;
Circle 152.400000 (1270.000000 -1270.000000) (2159.000000 -1270.000000);
Layer 51;
Circle 152.400000 (1270.000000 1270.000000) (2159.000000 1270.000000);
Layer 51;
Circle 152.400000 (3810.000000 1270.000000) (4699.000000 1270.000000);
Layer 51;
Circle 152.400000 (6350.000000 1270.000000) (7239.000000 1270.000000);
Layer 51;
Circle 152.400000 (8890.000000 1270.000000) (9779.000000 1270.000000);
Layer 51;
Circle 152.400000 (11430.000000 1270.000000) (12319.000000 1270.000000);
Layer 51;
Circle 152.400000 (3810.000000 -1270.000000) (4699.000000 -1270.000000);
Layer 51;
Circle 152.400000 (6350.000000 -1270.000000) (7239.000000 -1270.000000);
Layer 51;
Circle 152.400000 (8890.000000 -1270.000000) (9779.000000 -1270.000000);
Layer 51;
Circle 152.400000 (11430.000000 -1270.000000) (12319.000000 -1270.000000);
Layer 51;
Circle 406.400000 (13970.000000 -1270.000000) (14097.000000 -1270.000000);
Layer 51;
Circle 406.400000 (13970.000000 1270.000000) (14097.000000 1270.000000);
Layer 51;
Circle 406.400000 (16510.000000 -1270.000000) (16637.000000 -1270.000000);
Layer 51;
Circle 406.400000 (16510.000000 1270.000000) (16637.000000 1270.000000);
Layer 51;
Circle 406.400000 (19050.000000 -1270.000000) (19177.000000 -1270.000000);
Layer 51;
Circle 406.400000 (19050.000000 1270.000000) (19177.000000 1270.000000);
Layer 51;
Circle 406.400000 (21590.000000 -1270.000000) (21717.000000 -1270.000000);
Layer 51;
Circle 406.400000 (21590.000000 1270.000000) (21717.000000 1270.000000);
Layer 51;
Circle 406.400000 (24130.000000 -1270.000000) (24257.000000 -1270.000000);
Layer 51;
Circle 406.400000 (24130.000000 1270.000000) (24257.000000 1270.000000);
Layer 51;
Circle 152.400000 (13970.000000 -1270.000000) (14859.000000 -1270.000000);
Layer 51;
Circle 152.400000 (13970.000000 1270.000000) (14859.000000 1270.000000);
Layer 51;
Circle 152.400000 (16510.000000 1270.000000) (17399.000000 1270.000000);
Layer 51;
Circle 152.400000 (19050.000000 1270.000000) (19939.000000 1270.000000);
Layer 51;
Circle 152.400000 (21590.000000 1270.000000) (22479.000000 1270.000000);
Layer 51;
Circle 152.400000 (24130.000000 1270.000000) (25019.000000 1270.000000);
Layer 51;
Circle 152.400000 (16510.000000 -1270.000000) (17399.000000 -1270.000000);
Layer 51;
Circle 152.400000 (19050.000000 -1270.000000) (19939.000000 -1270.000000);
Layer 51;
Circle 152.400000 (21590.000000 -1270.000000) (22479.000000 -1270.000000);
Layer 51;
Circle 152.400000 (24130.000000 -1270.000000) (25019.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-25400.000000 -2413.000000) (-25400.000000 2413.000000);
Layer 21;
WIRE 152.400000 ROUND (-25400.000000 2413.000000) -90.000000 (-24765.000000 3048.000000);
Layer 21;
WIRE 152.400000 ROUND (-25400.000000 -2413.000000) +90.000000 (-24765.000000 -3048.000000);
Layer 21;
Wire 152.400000 (-24765.000000 3048.000000) (24765.000000 3048.000000);
Layer 21;
Wire 152.400000 (25400.000000 -2413.000000) (25400.000000 2413.000000);
Layer 21;
Wire 152.400000 (-24765.000000 -3048.000000) (24765.000000 -3048.000000);
Layer 21;
WIRE 152.400000 ROUND (24765.000000 3048.000000) -90.000000 (25400.000000 2413.000000);
Layer 21;
WIRE 152.400000 ROUND (24765.000000 -3048.000000) +90.000000 (25400.000000 -2413.000000);
Change Drill 914.400000;
Pad 0.000000 Round R0.0  '1' (-24130.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '2' (-24130.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '3' (-21590.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '4' (-21590.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '5' (-19050.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '6' (-19050.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '7' (-16510.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '8' (-16510.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '9' (-13970.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '10' (-13970.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '11' (-11430.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '12' (-11430.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '13' (-8890.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '14' (-8890.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '15' (-6350.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '16' (-6350.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '17' (-3810.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '18' (-3810.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '19' (-1270.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '20' (-1270.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '21' (1270.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '22' (1270.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '23' (3810.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '24' (3810.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '25' (6350.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '26' (6350.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '27' (8890.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '28' (8890.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '29' (11430.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '30' (11430.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '31' (13970.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '32' (13970.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '33' (16510.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '34' (16510.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '35' (19050.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '36' (19050.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '37' (21590.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '38' (21590.000000 -1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '39' (24130.000000 1270.000000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  '40' (24130.000000 -1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-20320.000000 3429.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-24511.000000 3429.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-25400.000000 -4699.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '40' (23241.000000 -4699.000000);
DESCRIPTION '<b>FEMALE HEADER</b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
