EAGLE AutoRouter Statistics:

Job           : D:/projects/AquariumLED/Schematics/MarsAquaAdapter/throughHoleAdapter.brd

Start at      : 18:55:13 (1/4/2017)
End at        : 18:55:13 (1/4/2017)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  23 ( 0 Vias )

Router memory :   6720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        17        17        17        17        17
Vias              :         0        16         2         2         2         2
Resolution        :    61.0 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
