EAGLE AutoRouter Statistics:

Job           : C:/Projects/AquariumLED/Schematics/LEDMotherboard/LEDMotherboardv2.brd

Start at      : 20:30:19 (2/13/2014)
End at        : 20:30:19 (2/13/2014)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    63   predefined:  49 ( 1 Vias )

Router memory :   51504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0        28        10         4         4         4
Resolution        :    77.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
