EAGLE AutoRouter Statistics:

Job           : F:/eagle/LEDMotherboard/LEDMotherboard.brd

Start at      : 21:08:37 (9/10/2013)
End at        : 21:09:30 (9/10/2013)
Elapsed time  : 00:00:53

Signals       :    34   RoutingGrid: 50 mil  Layers: 1
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:52  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      1186         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :         1        54        54        54        54        54
Vias              :         0         0         0         0         0         0
Resolution        :     1.5 %    83.1 %    83.1 %    83.1 %    83.1 %    83.1 %

Final             : 83.1% finished
