Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Projects/AquariumLED/Schematics/LEDDriver/LEDDriver_v_6.dri

 Date              : 11/30/2013 2:50:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     6
 T02   0.0400inch     6

Total number of drills: 12

Plotfiles:

 C:/Projects/AquariumLED/Schematics/LEDDriver/LEDDriver_v_6.TXT
