Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Projects/AquariumLED/Schematics/LEDDriver/LEDDriver_v_6.gpi

 Date              : 11/30/2013 3:09:37 PM
 Plotfile          : C:/Projects/AquariumLED/Schematics/LEDDriver/LEDDriver_v_6.do
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0010inch              42

