EAGLE AutoRouter Statistics:

Job           : F:/eagle/LEDDriver/LEDDriver.brd

Start at      : 22:48:32 (7/30/2013)
End at        : 22:48:35 (7/30/2013)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    27   predefined:  18 ( 0 Vias )

Router memory :   5940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        98         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    70.4 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 92.6% finished. Polygons may have fallen apart.
