EAGLE AutoRouter Statistics:

Job           : C:/Projects/AquariumLED/Schematics/LEDDriver/LEDDriver_v_6.brd

Start at      : 13:39:05 (11/30/2013)
End at        : 13:39:05 (11/30/2013)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  8 ( 0 Vias )

Router memory :   2688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         6        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    63.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.4% finished. Polygons may have fallen apart.
