EAGLE AutoRouter Statistics:

Job           : F:/eagle/LEDDriver/LEDDriver_v_4.brd

Start at      : 15:12:38 (9/7/2013)
End at        : 15:12:39 (9/7/2013)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  7 ( 0 Vias )

Router memory :   11880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0        10         2         2         2         2
Resolution        :    31.8 %    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %

Final             : 72.7% finished. Polygons may have fallen apart.
