EAGLE AutoRouter Statistics:

Job           : D:/projects/AquariumLED/Schematics/PiBreakout328PB/breakout.brd

Start at      : 20:24:00 (9/20/2016)
End at        : 20:24:01 (9/20/2016)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  45 ( 0 Vias )

Router memory :   16324

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         8         4         3         3         3
Resolution        :    86.5 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %

Final             : 94.2% finished. Polygons may have fallen apart.
